C:\Users\kdy19\source\repos\CST-150 Activity 2\CST-150 Activity 2\bin\Debug\CST-150 Activity 2.exe.config
C:\Users\kdy19\source\repos\CST-150 Activity 2\CST-150 Activity 2\bin\Debug\CST-150 Activity 2.exe
C:\Users\kdy19\source\repos\CST-150 Activity 2\CST-150 Activity 2\bin\Debug\CST-150 Activity 2.pdb
C:\Users\kdy19\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\CST-150 Activity 2.csproj.AssemblyReference.cache
C:\Users\kdy19\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\CST_150_Activity_2.FrmSeconds.resources
C:\Users\kdy19\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\CST_150_Activity_2.Properties.Resources.resources
C:\Users\kdy19\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\CST-150 Activity 2.csproj.GenerateResource.cache
C:\Users\kdy19\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\CST-150 Activity 2.csproj.CoreCompileInputs.cache
C:\Users\kdy19\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\CST-150 Activity 2.exe
C:\Users\kdy19\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\CST-150 Activity 2.pdb
