C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\bin\Debug\net5.0-windows\CST-150 DogClass.exe
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\bin\Debug\net5.0-windows\CST-150 DogClass.deps.json
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\bin\Debug\net5.0-windows\CST-150 DogClass.runtimeconfig.json
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\bin\Debug\net5.0-windows\CST-150 DogClass.runtimeconfig.dev.json
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\bin\Debug\net5.0-windows\CST-150 DogClass.dll
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\bin\Debug\net5.0-windows\ref\CST-150 DogClass.dll
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\bin\Debug\net5.0-windows\CST-150 DogClass.pdb
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\CST-150 DogClass.csproj.AssemblyReference.cache
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\CST_150_DogClass.PresentationLayer.FrmMain.resources
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\CST-150 DogClass.csproj.GenerateResource.cache
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\CST-150 DogClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\CST-150 DogClass.AssemblyInfoInputs.cache
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\CST-150 DogClass.AssemblyInfo.cs
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\CST-150 DogClass.csproj.CoreCompileInputs.cache
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\CST-150 DogClass.dll
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\ref\CST-150 DogClass.dll
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\CST-150 DogClass.pdb
C:\Users\kdy19\source\repos\CST-150 DogClass\CST-150 DogClass\obj\Debug\net5.0-windows\CST-150 DogClass.genruntimeconfig.cache
