C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net5.0-windows\CST-150 Activity 3.exe
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net5.0-windows\CST-150 Activity 3.deps.json
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net5.0-windows\CST-150 Activity 3.runtimeconfig.json
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net5.0-windows\CST-150 Activity 3.runtimeconfig.dev.json
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net5.0-windows\CST-150 Activity 3.dll
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net5.0-windows\ref\CST-150 Activity 3.dll
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net5.0-windows\CST-150 Activity 3.pdb
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\CST-150 Activity 3.csproj.AssemblyReference.cache
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\CST_150_Activity_3.FrmMain.resources
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\CST-150 Activity 3.csproj.GenerateResource.cache
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\CST-150 Activity 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\CST-150 Activity 3.AssemblyInfoInputs.cache
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\CST-150 Activity 3.AssemblyInfo.cs
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\CST-150 Activity 3.csproj.CoreCompileInputs.cache
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\CST-150 Activity 3.dll
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\ref\CST-150 Activity 3.dll
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\CST-150 Activity 3.pdb
C:\Users\kdy19\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net5.0-windows\CST-150 Activity 3.genruntimeconfig.cache
