C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\bin\Debug\net5.0-windows\CST-150 Milestone 7.exe
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\bin\Debug\net5.0-windows\CST-150 Milestone 7.deps.json
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\bin\Debug\net5.0-windows\CST-150 Milestone 7.runtimeconfig.json
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\bin\Debug\net5.0-windows\CST-150 Milestone 7.runtimeconfig.dev.json
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\bin\Debug\net5.0-windows\CST-150 Milestone 7.dll
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\bin\Debug\net5.0-windows\ref\CST-150 Milestone 7.dll
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\bin\Debug\net5.0-windows\CST-150 Milestone 7.pdb
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST-150 Milestone 7.csproj.AssemblyReference.cache
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST_150_Milestone_7.PresentationLayer.FrmMain.resources
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST-150 Milestone 7.csproj.GenerateResource.cache
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST-150 Milestone 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST-150 Milestone 7.AssemblyInfoInputs.cache
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST-150 Milestone 7.AssemblyInfo.cs
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST-150 Milestone 7.csproj.CoreCompileInputs.cache
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST-150 Milestone 7.dll
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\ref\CST-150 Milestone 7.dll
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST-150 Milestone 7.pdb
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST-150 Milestone 7.genruntimeconfig.cache
C:\Users\kdy19\source\repos\CST-150 Milestone 7\CST-150 Milestone 7\obj\Debug\net5.0-windows\CST_150_Milestone_7.PresentationLayer.FrmSecondary.resources
